{
  "name": "yudfwb",
  "description": "mengirim pesan ke channel telegram secara anonymous",
  "keywords": [
    "yudfwb"
  ],
  "repository": "https://github.com/Yudhacristian/fwbfestbase",
  "logo": "https://telegra.ph/file/8098c9b0f89382b8c74a5.jpg",
  "env": {
    "BOT_TOKEN": {
      "description": "Masukkan token bot kamu, didapatkan dari @Botfather",
      "value": ""
    },
    "API_HASH": {
      "description": "app hash kamu, didapatkan dari my.telegram.org",
      "value": ""
    },
    "API_ID": {
      "description": "app id kmau, didapatkan dari my.telegram.org",
      "value": ""
    },
    "DB_URL": {
      "description": "dapatkan database kamu di https://cloud.mongodb.com/",
      "value": ""
    },
    "DB_NAME": {
      "description": "nama database",
      "value": "telegram"
    },
    "CHANNEL_1": {
      "description": "channel id, untuk mengirim menfess",
      "value": "-100"
    },
    "CHANNEL_LOG": {
      "description": "channel log id, untuk melihat log user menfess",
      "value": "-100"
    },
    "ID_ADMIN": {
      "description": "ID OWNER BOT MENFESS",
      "value": "5039480382"
    },
    "BATAS_KIRIM": {
      "description": "Batas kirim menfess perhari",
      "value": "3"
    },
    "BATAS_TALENT": {
      "description": "Batas top talent",
      "value": "50"
    },
    "BATAS_DADDY_SUGAR": {
      "description": "Batas top talent",
      "value": "10"
    },
    "BATAS_MOANSGIRL": {
      "description": "Batas top moans girl",
      "value": "10"
    },
    "BATAS_MOANSBOY": {
      "description": "Batas top moans boy",
      "value": "10"
    },
    "BATAS_GFRENT": {
      "description": "Batas top girlfriend rent",
      "value": "10"
    },
    "BATAS_BFRENT": {
      "description": "Batas top boyfriend rent",
      "value": "10"
    },
    "BIAYA_KIRIM": {
      "description": "biaya kirim user menfess",
      "value": "10"
    },
    "BIAYA_TALENT": {
      "description": "biaya rating user ke talent fwb",
      "value": "80"
    },
    "BIAYA_DADDY_SUGAR": {
      "description": "biaya rating user ke daddy sugar fwb",
      "value": "50"
    },
    "BIAYA_MOANSGIRL": {
      "description": "biaya rating user ke moans girl fwb",
      "value": "40"
    },
    "BIAYA_MOANSBOY": {
      "description": "biaya rating user ke moans boy fwb",
      "value": "50"
    },
    "BIAYA_GFRENT": {
      "description": "biaya rating user ke girl friend rent fwb",
      "value": "40"
    },
    "BIAYA_BFRENT": {
      "description": "biaya rating user ke boy friend rent fwb",
      "value": "50"
    },
    "HASTAG": {
      "description": "menambahkan hastag, dipisahkan dengan spasi (#fwbgirl wajib diawal dan #fwbboy setelah fwbgirl)",
      "value": "#fwb #fwb #fwb #fwb #fwb"
    },
    "PIC_BOY": {
      "description": "gambar fwb boy",
      "value": "https://telegra.ph/file/da2473bfece86a8965513.jpg"
    },
    "PIC_GIRL": {
      "description": "gambar fwb girl",
      "value": "https://telegra.ph/file/923d278d047c750941180.jpg"
    },
    "PESAN_JOIN": {
      "description": "pesan join grup, atau akses ditolak",
      "value": "Tidak dapat diakses harap join terlebih dahulu"
    },
    "OWNER": {
      "description": "Username owner tanpa @",
      "YudZone"
    },
    "GAGAL_KIRIM": {
      "description": "pesan ketika hastag yang diketik tidak sesuai",
      "value": "mention}, pesan mu gagal terkirim silahkan gunakan hastag:\n\n#fwb Untuk cewe\n#fwb Untuk cowo\n#fwb Untuk 18+\n#fwb Untuk pamer\n#fwb Untuk bercerita / curhat\n#ask Untuk bertanya"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
